[MAIN]
#prefix = wholeBodyDynamicsTree
prefix = wholeBodyDynamics

[TORQUE_PORTS]
torso       = (4,(torso_yaw,torso_roll,torso_pitch))
left_leg    = (2,(l_hip_pitch,l_hip_roll,l_hip_yaw,l_knee,l_ankle_pitch,l_ankle_roll))
right_leg   = (2,(r_hip_pitch,r_hip_roll,r_hip_yaw,r_knee,r_ankle_pitch,r_ankle_roll))
left_arm    = (1,(l_shoulder_pitch,l_shoulder_roll,l_shoulder_yaw,l_elbow,l_wrist_prosup,l_wrist_pitch,l_wrist_yaw))
right_arm   = (1,(r_shoulder_pitch,r_shoulder_roll,r_shoulder_yaw,r_elbow,r_wrist_prosup,r_wrist_pitch,r_wrist_yaw))
head        = (0,(neck_pitch,neck_roll,neck_yaw))

[TORQUE_XY]
neck_yaw = (255,244,24,-8)
neck_roll = (255,276,24,-8)
neck_pitch = (255,309,24,-8)

torso_yaw = (255,413,24,0)
torso_roll = (255,445,24,0)
torso_pitch = (255,477,24,0)

l_hip_pitch = (295,588,32,-12)
l_hip_roll = (325,597,24,0)
l_hip_yaw = (325,632,24,0)
l_knee = (323,774,24,0)
l_ankle_pitch = (321,920,24,0)
l_ankle_roll = (323,951,24,0)

r_hip_pitch = (215, 587,-76,-12)
r_hip_roll = (184,600,-88,0)
r_hip_yaw = (184, 632,-88,0)
r_knee = (183,775,-88,0)
r_ankle_pitch = (183,922,-88,0)
r_ankle_roll = (184,953,-88,0)

l_shoulder_pitch = (318,330,36,-20)
l_shoulder_roll = (349,338,24,0)
l_shoulder_yaw = (359,367,24,0)
l_elbow = (393,469,24,0)
l_wrist_prosup = (422,540,24,0)

r_shoulder_pitch = (186,328,-76,-20)
r_shoulder_roll = (155,336,-88,0)
r_shoulder_yaw = (143,366,-88,0)
r_elbow = (112,470,-88,0)
r_wrist_prosup = (97,540,-88,0)

l_wrist_pitch = (431,571,24,0)
l_wrist_yaw = (440,604,24,0)

r_wrist_pitch = (89,572,-88,0)
r_wrist_yaw = (80,604,-88,0)

[TORQUE_LIMITS]
#Arbitrary values ! please fix me
neck_yaw = (-1.0,1.0)
neck_roll = (-1.0,1.0)
neck_pitch = (-1.0,1.0)

torso_yaw = (-4.0,4.0)
torso_roll = (-4.0,4.0)
torso_pitch = (-8.0,8.0)

l_hip_pitch = (-2.0,2.0)
l_hip_roll = (-2.0,2.0)
l_hip_yaw = (-2.0,2.0)
l_knee = (-4.0,4.0)
l_ankle_pitch = (-4.0,4.0)
l_ankle_roll = (-4.0,4.0)

r_hip_pitch = (-2.0,2.0)
r_hip_roll = (-2.0,2.0)
r_hip_yaw = (-2.0,2.0)
r_knee = (-4.0,4.0)
r_ankle_pitch = (-4.0,4.0)
r_ankle_roll = (-4.0,4.0)

l_shoulder_pitch = (-4.0,4.0)
l_shoulder_roll = (-4.0,4.0)
l_shoulder_yaw = (-1.0,1.0)
l_elbow = (-1.0,1.0)
l_wrist_prosup = (-4.0,4.0)

r_shoulder_pitch = (-4.0,4.0)
r_shoulder_roll = (-4.0,4.0)
r_shoulder_yaw = (-1.0,1.0)
r_elbow = (-1.0,1.0)
r_wrist_prosup = (-4.0,4.0)

l_wrist_pitch = (-4.0,4.0)
l_wrist_yaw = (-4.0,4.0)

r_wrist_pitch = (-4.0,4.0)
r_wrist_yaw = (-4.0,4.0)
